import Header from "../components/Header/Header";
import {Direction} from '../components/Direction/Direction.jsx'
import styles from '../components/Direction/direction.module.css'
const About = () => {
  const items = [
    {
      id: 1,
      name: "Безопасность автоматизированных систем",
      description: "Включает изучение методов защиты компьютерных систем, встроенных устройств, промышленных автоматизированных систем и сетей передачи данных. Студенты этого направления изучают принципы криптографии, методы обнаружения и предотвращения кибератак, а также разработку защищенных алгоритмов и протоколов связи."
    },
    {
      id: 2,
      name: "Интеллектуальные технологии безопасности компьютерных систем",
      description: "Обучение по направлению \"Интеллектуальные технологии безопасности компьютерных систем\" направлено на изучение современных методов анализа и обнаружения угроз информационной безопасности с применением технологий искусственного интеллекта и машинного обучения. Студенты этого направления изучают разработку интеллектуальных систем защиты, анализа больших объемов данных и прогнозирования угроз."
    },
    {
      id: 3,
      name: "Безопасность автоматизированных систем",
      description: "Направление \"Безопасность и программная защита инфокоммуникаций\" охватывает изучение методов защиты компьютерных сетей, телекоммуникационных систем и информационных ресурсов. Студенты этого направления осваивают технические и программные средства защиты, методы анализа уязвимостей сетей, а также разработку политики информационной безопасности."
    },
    {
      id: 4,
      name: "Безопасность автоматизированных систем",
      description: "Обучение по направлению \"Программная защита информации\" направлено на изучение методов и технологий защиты информации от несанкционированного доступа, модификации и уничтожения. Студенты этого направления изучают разработку программных средств шифрования, аутентификации, контроля доступа и обеспечения конфиденциальности данных."
    },
  ]
  return (
    <div className="wrapper">
      <Header />
      <div className={styles.about}>
        Кафедра информационной безопасности является ведущим академическим и исследовательским центром в области информационной безопасности. Наша миссия заключается в предоставлении высококачественного образования, проведении инновационных исследований и разработке практических решений для обеспечения конфиденциальности, целостности и доступности информационных систем и сетей.
      </div>
      {items.map(el => (
        <Direction key={el.id} name={el.name} description={el.description} />
      ))}
    </div>
  );
};

export default About;